# logback-kafka-appender

./: .gitignore  README.md  pom.xml
src/main/java/lb/kafka/commons/: KafkaHelper.java  ModuleAware.java
src/main/java/lb/kafka/encoder/: KafkaMessageEncoder.java  PatternBasedMessageEncoder.java
src/main/java/lb/kafka/logback/appender/: KafkaAppender.java
src/main/java/lb/kafka/producer/: DeliveryType.java  FailedCallBack.java  ProductionFactory.java
src/main/java/lb/kafka/producer/transport/: NormalTransporter.java  Transporter.java  TransporterFactory.java  YieldTransporter.java
src/main/resources/example/: logback.xml
src/test/java/lb/kafka/test/: KafkaAppenderTest.java  KafkaMessageEncoderTest.java  kafkaAppenderTest.java
src/test/resources/: logback.xml
