<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lb.kafka</groupId>
    <artifactId>logback-kafka-appender</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>Logback Kafka Appender</name>
    <description>Appender for logback to send messages to Apache Kafka</description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Prince Arora</name>
            <email>prnc.arora0@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/prince89arora/logback-kafka-appender.git</connection>
        <developerConnection>scm:git:git@github.com:prince89arora/logback-kafka-appender.git</developerConnection>
        <url>https://github.com/prince89arora/logback-kafka-appender</url>
    </scm>

    <properties>
        <java.version.source>1.7</java.version.source>
        <java.version.target>1.7</java.version.target>
        <mvn.compiler.version>3.6.1</mvn.compiler.version>
        <logback.version>1.1.7</logback.version>
        <kafka.api.version>0.10.2.0</kafka.api.version>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}-sources</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.version}</version>
                <configuration>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!--Instructions for bundle-->
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.19</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>